15c15
< config.load_autoconfig(False)
---
> config.load_autoconfig(True)
34c34
< c.auto_save.session = True
---
> c.auto_save.session = False
1151c1151
< c.downloads.location.suggestion = 'both'
---
> c.downloads.location.suggestion = 'path'
1164c1164
< c.downloads.position = 'bottom'
---
> c.downloads.position = 'top'
1185c1185
< c.editor.command = ['alacritty', '-e', 'nvim', '{}']
---
> c.editor.command = ['gvim', '-f', '{file}', '-c', 'normal {line}G{column0}l']
1254c1254
< c.fonts.default_size = '15pt'
---
> c.fonts.default_size = '10pt'
1694c1694
< c.session.lazy_restore = True
---
> c.session.lazy_restore = False
1836c1836
< c.tabs.last_close = 'close'
---
> c.tabs.last_close = 'ignore'
1851c1851
< c.tabs.min_width = 30
---
> c.tabs.min_width = -1
1889c1889
< c.tabs.new_position.unrelated = 'next'
---
> c.tabs.new_position.unrelated = 'last'
1918c1918
< c.tabs.select_on_remove = 'last-used'
---
> c.tabs.select_on_remove = 'next'
1997c1997
< c.url.default_page = 'https://google.com'
---
> c.url.default_page = 'https://start.duckduckgo.com/'
2034c2034
< c.url.searchengines = {'DEFAULT': 'https://google.com/search?q={}'}
---
> c.url.searchengines = {'DEFAULT': 'https://duckduckgo.com/?q={}'}
2038c2038
< c.url.start_pages = ['https://google.com']
---
> c.url.start_pages = ['https://start.duckduckgo.com']
2130c2130
< config.bind('<^>', 'tab-focus last')
---
> config.bind('<Ctrl-^>', 'tab-focus last')
2148,2149c2148,2149
< config.bind('K', 'tab-next')
< config.bind('J', 'tab-prev')
---
> config.bind('J', 'tab-next')
> config.bind('K', 'tab-prev')
2180,2181c2180,2181
< config.bind('<CTRL-K>', 'tab-move +')
< config.bind('<CTRL-J>', 'tab-move -')
---
> config.bind('gJ', 'tab-move +')
> config.bind('gK', 'tab-move -')
2302,2305d2301
< config.bind('<Ctrl-Shift-J>', 'completion-item-focus --history next', mode='command')
< config.bind('<Ctrl-Shift-K>', 'completion-item-focus --history prev', mode='command')
< config.bind('<Ctrl-J>', 'completion-item-focus next', mode='command')
< config.bind('<CtrL-K>', 'completion-item-focus next', mode='command')
2335,2336c2331,2332
< #config.bind('<Tab>', 'completion-item-focus next', mode='command')
< #config.bind('<Up>', 'completion-item-focus --history prev', mode='command')
---
> config.bind('<Tab>', 'completion-item-focus next', mode='command')
> config.bind('<Up>', 'completion-item-focus --history prev', mode='command')
2346,2347d2341
< config.bind('<Ctrl-J>', 'fake-key <Down>', mode='insert')
< config.bind('<Ctrl-K>', 'fake-key <Up>', mode='insert')
2379,2380c2373,2374
< config.bind('<Ctrl-J>', 'prompt-item-focus next', mode='prompt')
< config.bind('<Ctrl-K>', 'prompt-item-focus prev', mode='prompt')
---
> config.bind('<Tab>', 'prompt-item-focus next', mode='prompt')
> config.bind('<Up>', 'prompt-item-focus prev', mode='prompt')
