# disable status bar
set -g status off

# change meta combination
unbind C-b
set-option -g prefix M-t

# set scrollback size
set -g history-limit 10000

# set copy and choose hotkeys in vi mode
set-window-option -g mode-keys vi

# set enter copy mode
bind-key -n M-y copy-mode

# vim copy mode rebinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode-vi C-[ send-keys -X cancel
